{
  "name": "eleventy-project",
  "version": "1.0.0",
  "description": "A simple Eleventy project using Nunjucks templating, vanilla CSS, and minimal client-side JavaScript.",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "start": "npm run build && npm run serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0"
  }
}
